<html>
    <head>
        <title>
            Project on console
        </title>
    </head>
    <body>
        <center>
            <p>Project on console</p>
            <h2>Write about visual studio nd how to set it up</h2>
            <h2>Write about console screen. And why it is use. And how to open console screen and how to print anything on console</h2>   
        </center>
      <script>

       var Myconsoleproject = "My Console Project";
       console.log (Myconsoleproject);
       
       var firstname = "Ranbir";
       console.log (firstname);

       var lastname = "Kapoor";
       console.log (lastname);

       var fullname = firstname.concat(lastname);
       console.log (fullname);

       var square_root = Math.sqrt(16);
       console.log(square_root);

       var power = Math.pow(2,3);
       console.log(power);

       var power = Math.pow(2,4);
       console.log(power);

          var length = (fullname.length);
          console.log (length);

          var uppercase = fullname.toUpperCase();
          console.log (uppercase);

          var lowercase = uppercase.toLowerCase();
          console.log (lowercase);
      </script>
    </body>
</html>